<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>owlapitools-suggestor</artifactId>
	<packaging>jar</packaging>
	<name>OWLAPI-Tools :: Suggestor</name>
	<parent>
		<groupId>net.sourceforge.owlapi</groupId>
		<artifactId>owlapitools-parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>com.github.ansell.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.ansell.owlapi</groupId>
			<artifactId>owlapi-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
