# owlapitools

./: .gitignore  pom.xml
atomicdecomposition/: pom.xml
concurrentimpl/: pom.xml
concurrentimpl/src/main/java/org/semanticweb/owlapi/apibinding/configurables/: ThreadSafeOWLManager.java
concurrentimpl/src/main/java/uk/ac/manchester/cs/owl/owlapi/alternateimpls/: AlternateEmptyInMemOWLOntologyFactory.java  AlternateParsableOWLOntologyFactory.java
concurrentimpl/src/main/java/utils/cachedreasoner/: CachedReasonerFactory.java
concurrentimpl/src/main/java/utils/reasonercomparator/: ComparatorReasonerFactory.java
owlapitools/: pom.xml
owlapitools/src/main/java/org/coode/suggestor/api/: SuggestorFactory.java
owlapitools/src/main/java/org/coode/suggestor/impl/: FillerSuggestorImpl.java  PropertySuggestorImpl.java  SuggestorFactoryImpl.java
owlapitools/src/main/java/org/coode/suggestor/knowledgeexplorationimpl/: FillerSuggestorImpl.java  PropertySuggestorImpl.java  SuggestorFactoryImpl.java
owlapitools/src/main/java/utils/: Bag.java
owlapitools/src/main/java/utils/cachedreasoner/: CachedReasonerFactory.java
owlapitools/src/main/java/utils/reasonercomparator/: ComparatorReasonerFactory.java
owlapitools/src/test/java/org/coode/suggestor/test/: CreateExistentialTreeTest.java  FillerSuggestorTest.java  OWLSandboxTest.java  PropertySuggestorTest.java  ReasonerTest.java  RedundancyTest.java  UtilTest.java
suggestor/: pom.xml
suggestor/src/test/java/org/coode/suggestor/test/: AbstractSuggestorTest.java  OWLSandbox.java  ReasonerTests.java
