<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.sourceforge.owlapitools</groupId>
		<artifactId>owlapitools-parent</artifactId>
		<version>3.5-SNAPSHOT</version>
	</parent>
	<artifactId>owlapitools</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.owlapi</groupId>
			<artifactId>owlapi-rio</artifactId>
		</dependency>
        <dependency>
        	<groupId>org.openrdf.sesame</groupId>
        	<artifactId>sesame-rio-rdfxml</artifactId>
        	<scope>test</scope>
        </dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>concurrentimpl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jfact</groupId>
			<artifactId>jfact</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Sets up the META-INF/services/ files automatically at compile time. optional so it is not a transitive dependency -->
        <dependency>
        	<groupId>org.kohsuke.metainf-services</groupId>
        	<artifactId>metainf-services</artifactId>
        	<version>1.4</version>
        	<optional>true</optional>
        </dependency>
	</dependencies>
</project>